# kodilla-application

./: .gitignore  build.gradle  runcrud.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  BadgesDto.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java
src/main/java/com/crud/tasks/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java  Mail.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/sheduler/: EmailSheduler.java
src/main/java/com/crud/tasks/trello/client/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TrelloClient.java  TrelloClinet.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/validator/: TrelloVaildator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  tasks-status-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/domain/: BadgesDtoTestSuite.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuie.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/sheduler/: EmailShedulerTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTestSuite.java
src/test/java/com/crud/tasks/trello/validator/: TrelloVaildatorTestSuite.java
