buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven{ url "https://repo.spring.io/shanpshot"}
		maven{ url "https://repo.spring.io/milestone"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven{ url "https://repo.spring.io/shanpshot"}
    maven{ url "https://repo.spring.io/milestone"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile('org.postgresql:postgresql')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	runtimeOnly 'mysql:mysql-connector-java'
// 	implementation 'mysql:mysql-connector-java:8.0.15'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.google.code.gson:gson:2.8.2')
}
